.gridFeedOptions {
  display: flex;
  justify-content: space-around;
  align-content: center;
  span {
    display: flex;
    justify-content: center;
    border: solid 1px lightblue;
    width: 100%;
    padding: 12px 0px;
    color: #666;
    cursor: pointer;
  }
}

.gridActive {
  color: lightblue;
}

.noCropContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.noCropContent {
  flex: 32.5%;
  max-width: 32.5%;
  img {
    width: 100%;
    margin-top: 12px;
    vertical-align: middle;
    border: solid 1px #eee;
  }
}

.gridContainer {
  display: grid;
  padding-top: 50px;
  grid-template-columns: repeat(3, auto);
  grid-gap: 60px;
}

.gridContent {
  img {
    object-fit: cover;
    width: 350px;
    height: 350px;
    border: solid 1px rgba(0,0,0,0.05);
    transition: all 0.5s forwards;
  }
}

// @media(max-width: 1300px) {
//   .gridFeedContainer {
//     grid-gap: 60px;
//   }
//   .gridFeedContent {
//     img {
//       width: 300px;
//       height: 300px;
//     }
//   }
// }

// @media(max-width: 1100px) {
//   .gridFeedContainer {
//     grid-gap: 20px;
//   }
//   .gridFeedContent {
//     img {
//       width: 250px;
//       height: 250px;
//     }
//   }
// }

@media(max-width: 900px) {
  .gridContainer {
    display: block;
  }
  .gridContent {
    img {
      width: 100%;
      height: auto;
    }
  }
  .gridFeedContent {
    flex: 31%;
    max-width: 31%;
  }

  .noCropContent {
    flex: 33%;
    max-width: 33%;
    img {
      margin-top: 1px;
    }
  }
}